NODE_ENV=development
APP_PORT=3000

## cxm Api Route
CXM_API_ROUTE=https://imcxm.stage-api.hisenseportal.com/api/husa
ECOM_API_ROUTE=https://imecom.stage-api.hisenseportal.com/api/v1
CRM_API_ROUTE=https://imcrm.stage-api.hisenseportal.com/api/hisense
PIM_API_ROUTE=https://impim.stage-api.hisenseportal.com/api/cms
ASSETS_API_ROUTE=https://assets.hisenseportal.com/api/v1/upload/d6357c2807362f


HOST_NAME=public.stage.hisenseportal.com
SITE_URL=https://public.stage.hisenseportal.com


## sentry
SENTRY_DSN=https://70739967e49c4d6b9b863ca6d3e3ad8a@o4504095127502848.ingest.sentry.io/4504128249856000