NODE_ENV=development
APP_PORT=3000

## cxm Api Route
CXM_API_ROUTE=https://imcxm.dev-api.hisenseportal.com/api/husa

## sentry
SENTRY_DSN=https://06dcc5a2286d44bf954cd3bb9d2300aa@o4504095127502848.ingest.sentry.io/4504128249856000