NODE_ENV=production
APP_PORT=3000

## cxm Api Route
CXM_API_ROUTE=https://imcxm.dev-api.hisenseportal.com/api/husa


HOST_NAME=www
SITE_URL=https://public.stage.hisenseportal.com


## sentry
SENTRY_DSN=https://70739967e49c4d6b9b863ca6d3e3ad8a@o4504095127502848.ingest.sentry.io/4504128249856000