NODE_ENV=development
APP_PORT=3000

## cxm Api Route
CXM_API_ROUTE=https://imcxm.stage-api.hisenseportal.com/api/husa

SITE_URL=https://imcxm.stage-api.hisenseportal.com

SENTRY_DSN=https://09bf76ce59be40c5a315a038227449a5@o4504095127502848.ingest.sentry.io/4504128249856000